<!DOCTYPE html>
<!--    A03-Kopycienski.html    Personal Home Page
        09/19/2022  DK Original Program
    -->
<html lang="en">
<meta charset="utf-8">


<!--         Sample HTML code to simulate an IPHONE  display  -->
<head>
    <title>Home Page on an IPhone </title>
    
    
	<!-- JS to pop up a message -->
	<script type="text/javascript">
        function showMessage() {
                
				outputElement = document.getElementById("err").innerHTML="<font color=red>Contact me at: daisy.kopycienski1@marist.edu";
        }
    </script>
    

		<!-- styles used by the code below  -->
	<style>
	body {
		background: #f4f6fc;
  
			&:after {
				content: 'Made with ❤️ by Adiel Hercules';
				position: absolute;
				top: 0;	    right: 0;
				padding: 10px;
				background-color: #3F436B;
				color: #fff;	opacity: 0.6;
			}
		}

	.iphone-x {
		position: relative;
		margin: 40px auto;
		width: 360px;	  height: 780px;
		background-color: #7371ee;
		background-image: linear-gradient(60deg, #7371ee 1%,#a1d9d6 100%);
		border-radius: 40px;
		box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919, 0px 0px 0px 20px #111;
  
	i,
	b,
	s,
	span {
		position: absolute;	
		display: block;
		color: transparent;
	}
  
	// speaker
	i {
		top: 0px;	    left: 50%;
		transform: translate(-50%, 6px);
		height: 8px;	    width: 15%;
		background-color: #101010;
		border-radius: 8px;
		box-shadow: inset 0px -3px 3px 0px rgba(256, 256, 256, 0.2);
	}
  
	// camera
	b {
		left: 10%;
		top: 0px;
		transform: translate(180px, 4px);
		width: 12px;
		height: 12px;
		background-color: #101010;
		border-radius: 12px;
		box-shadow: inset 0px -3px 2px 0px rgba(256, 256, 256, 0.2);
    
		&:after {
			content: '';
			position: absolute;
			background-color: #2d4d76;
			width: 6px;		height: 6px;
			top: 2px;		left: 2px;
			top: 3px;		left: 3px;
			display: block;
			border-radius: 4px;
			box-shadow: inset 0px -2px 2px rgba(0, 0, 0, 0.5);
		}
	}
  
	// time
	s {
		top: 50px;
		color: #fff;
		text-align: center;
		text-decoration: none;
		width: 100%;		
		font-size: 70px;	    font-weight: 100;
		padding-top: 60px;
	}
  
	// action buttons
	span {
			bottom: 50px;
			width: 40px;	    height: 40px;
			background-color: rgba(0, 0, 0, 0.3);
			border-radius: 50%;
			left: 30px;
    
			& + span {
				left: auto;
				right: 30px;
			}
		}
	}

	table {
        	background-color: darkseagreen; color: black;
            border-collapse: collapse; border: 1px solid black;
            margin-left: auto; margin-right: auto;
            }
    th    {
            background-color: grey;
            font-size: 9px; font-weight: bold;
            border: 1px solid black;
            border-collapse: collapse;
            }
    td     {
            font-size: 9px; padding-left: 1px; padding-right: 1px;
            border: 1px solid black;
            border-collapse: collapse;
            }
	.bio {
		font-size: 9px; padding-left: 1px; padding-right: 1px;
	}
		

</style>

<!-- -------------------------------  ACTUAL HTML CODE STARTS HERE   ---------------------------------->
</head>  

<div class="iphone-x">
  <center>
	<header> 
		<h1 style="color: #3b4812;"> Personal Home Page</h1>
	</header>

  <body>
	<div class="top">
		<nav>
			<a href="index.html">
				<img src="home.png" width="30">
			</a>

			<a href="https://github.com/dkopycienski">
				<img src="github.png" width = "50">
			</a>
		</nav>
	</div>

	<hr>

	<div class="wrapper">
	
	<div class="left"> 
		<img class="profilePic" src="personal_photo.jpg" width = "45">
		<h2 style="color: #3b4812;"> Daisy Kopycienski </h2>
		<h4> Cybersecurity Student</h4>
	</div>


	<div class="right">
	<hr>
	<h2> Marist College Student</h2>
		<ul class="bio">
			<li>Class of 2024 </li>
			<li>Major: Cybersecurity </li>
			<li>Minors: IT, IS, CS</li>
			<li>Honors Program</li>
			<li>Peer Tutor</li>
			<li>SEED Club </li>
			<li>Link to GitHub: <a href="https://github.com/dkopycienski">
				<br>
				<img src="github.png" width = "50">
			</a></li>
		</ul> 
	</div>

	<h2 style="text-align:center;"> Courses Taken </h2>
            <table>
                <tr>
                    <th> High School </th>
                    <th> Freshman </th>
                    <th> Sophomore </th>
                    <th> Junior </th>
                </tr>
                <tr>
                    <td> AP Comp Sci </td>
                    <td> Intro to Bus & Mgt </td>
                    <td> Software Dev 1 </td>
                    <td> Software Dev 2 </td>
                </tr>
                <tr>
                    <td> AP Lang </td>
                    <td> Intro to Programming </td>
                    <td> Data Comm </td>
                    <td> System Design</td>
                </tr>
                <tr>
                    <td> AP English </td>
                    <td> Stats </td>
                    <td> Software Systems </td>
                    <td> Intro to CyberSec</td>
                </tr>
                <tr>
                    <td> AP Calc BC </td>
                    <td> Philosophy </td>
                    <td> Honors FYS </td>
                    <td> HS Ethics of Computing</td>
                </tr>

                <tr>
                    <td> Physics </td>
                    <td> </td>
                    <td> Discrete Math </td>
                    <td> Hatha Yoga </td>
                </tr>
                <tr>
                    <td> AP Psych </td>
                    <td>  </td>
                    <td> Internetworking </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> Programming (java) </td>
                    <td>  </td>
                    <td> Database MGT </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>  </td>
                    <td>  </td>
                    <td> HS Women + Art </td>
                    <td> </td>
                </tr>
                <tr>
                    <td>  </td>
                    <td>  </td>
                    <td> Modern Dance </td>
                    <td> </td>
                </tr>
            </table>
	

</body>
  
  <!-- The next line only gets set when we hit the CLICK ME button -->
  <h4 id="err" style='text-align: center;'> <h4>

        <h3> Contact </h3>
        <br/>
        <input type="button" id="btnShowMsg" value="Click Me!" onClick="showMessage()" />
        </center>
  
</div>
</html>