<!DOCTYPE html>
<!--    A02-Kopycienski.html   Create Disclaimer Web Page
        09/012/2022  DK Original Program
    -->
<html lang="en">
    <head>
        <title> Assignment 2 Create Disclaimer Web Page - Daisy Kopycienski </title>
        <meta charset="utf-8">

        <style>
            h1 { font-family: arial; text-align: center;
                }
            
            h2 {   font-family: arial; font-weight: bold;
                   margin-left: auto; margin-right: auto;
                   text-align: center;
                }
            p    {font-family: arial; font-weight: normal;
                   margin-left: auto; margin-right: auto;
                   text-align: center;
                }
            header {background-color: rgb(200, 193, 193); 
                 
                }
            
        </style>

    </head>

    
    <body>

        <header> 
            <h1> Disclaimer </h1>
            <p>
                This disclaimer sets forth the general guidelines and terms of use of the midhudsongrocers.com 
                website and mobile application and any of their related products. This disclaimer is a legally binding agreement between you and the website operator.
            </p>
        </header>

        <main> 
    
            <h2>Content</h2>
            <p>
            By submitting or posting content, you grant the operator the right to edit and, if necessary, remove any content.
            We have made this website with the intention of providing correct and accurate information, but the operator is not responsible for any errors or omissions.
            The information in this website is for general information purposes only. 
            </p>

            <h2>Changes</h2>
            <p>
            We reserve the right to modify this disclaimer and its terms at any time. We will update the users when changes are made.
            </p>

            <h2>Product Disclaimer</h2>
            <p>
            The seller of the products displayed does not offer any warranty for the producs and the operator 
            is not responsable for any injuries that arise from use of these products.
            </p> 

            <h2>Copyright</h2>
            <p>
            The website's content is subject to copyright protection. None of the images, text, or video should be used without express permission from the operator.
            </p>

            <h2>Acceptance</h2>
            <p>
            By accessing and using the services provided in this website and mobile application, you acknowledge that you read the diclaimer and agree to all of its terms.
            </p> 

            <h2>Contact</h2>
            <p>
            If you have any questions, concerns, or complaints about this disclaimer, please contact 
            us at 
            </p>

            <p style="color: blue;">daisy.kopycienski1@marist.edu</p>

            <br>
            <p><small>This document was last updated on September 12, 2022</small></p>
        </main>


        <footer> 
            <br> 
            <small> (C) D Kopycienski, 2022 </small>
        </footer>

    </body>

</html>